; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "tUOCz9rZidCtadh65DwR7v86QcFkxvIL5iFz+DsYqnOCF9qZUhFzp32idQkbv080Qt4eLAiAjXAiiLse4RCLbl20wY7PLQl1wms4BtmnaVWzm65tiExbOElu8Bq+J/fdQckc+DUWrYduMy4EVVx5RQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "05009587f5f1b0009b3a51c058c73f94"
