; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "UYr0wQmdbRZedi0uQ4D6xs1scpUEx6H+0MJiSLN+pwU8q9L7DTg9nRlk2IUnlmK2Ag5KsObtyj49YKgydjXvPHeuZLQ6lgdluW3pQRw6uZOPFuYFewXak7d/M+BNG3MWfE3SNU19Mxriu2/wRHQcoQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "e2d46e4d72fe16c580eeada0a812cabd"
